{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "swagger",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MqttOption": {
    "HostIp": "127.0.0.1",
    "HostPort": 61613,
    "Timeout": 5000,
    "UserName": "admin",
    "Password": "passwod"
  },
  "Audience": {
    "Secret": "sdfsdfsrty45634kkhllghtdgdfss345t678fs",
    "Issuer": "Blog.Core",
    "Audience": "wr"
  }
}
